.section-achievement {
  background-color: $white;
  padding-top: 160px;
  padding-bottom: 62px;

  @include responsive(lg) {
    padding-block: 60px;
  }

  .container {
    &-achievement {
      flex-direction: column !important;
      align-items: flex-end;
      gap: 54px;
      position: relative;

      @include responsive(lg) {
        align-items: flex-start;
        gap: 32px;
      }

      .content {
        &-top {
          .subtext {
            &-text {
              @include flex(row, center, space-between);

              @include responsive(lg) {
                @include flex(column, flex-start);
                gap: 16px;
              }

              &-desc {
                max-width: 587px;

                @include responsive(xl) {
                  max-width: 500px;
                }
              }
            }
          }
        }

        &-bottom {
          max-width: 1100px;
          @include flex(column, null, space-between);
          gap: 160px;

          @include responsive(lg) {
            gap: 42px;
          }

          .wrap {
            &-items {
              display: grid;
              grid-template-columns: repeat(2, minmax(0, 433px));
              justify-content: flex-end;
              column-gap: 50px;
              row-gap: 48px;

              @include responsive(xl) {
                grid-template-columns: repeat(2, minmax(0, 364px));
              }

              @include responsive(lg) {
                justify-content: flex-start;
                gap: 24px;
              }

              @include responsive(sm) {
                grid-template-columns: repeat(1, minmax(0, 100%));
              }

              .item {
                @include flex(column, flex-start, null);
                gap: 16px;
              }
            }

            &-cards {
              display: grid;
              grid-template-columns: repeat(4, 1fr);
              gap: 24px;

              @include responsive(lg) {
                grid-template-columns: repeat(2, 1fr);
              }

              @include responsive(sm) {
                grid-template-columns: repeat(1, 1fr);
              }

              .card {
                @include flex(column, null, null);

                &-text {
                  background-color: $black;
                  padding: 16px 40px;

                  &-title {
                    color: $white;
                    font-family: $font-display;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 130%;
                    text-transform: uppercase;

                    @include responsive(xl) {
                      font-size: 18px;
                    }
                  }

                  &-team {
                    height: 100%;
                    padding-right: 0;
                    @include flex(column, null, space-between);

                    .card-text-title {
                      flex-shrink: 0;
                      border-top: 2px solid $white;
                      padding-top: 26px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .img-decoration {
        position: absolute;
        top: 188px;
        left: -240px;
        max-width: 578px;

        @include responsive(xl) {
          top: 170px;
          max-width: 400px;
        }

        @include responsive(lg) {
          display: none;
        }
      }
    }
  }
}